<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@2.0.0/dist/iconify-icon.min.js"></script>
    <style>
        body {
            background-image: url('../animimages/tig.jfif');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 25%;
        }

        .emp {
            font-family: algerian;
            color: goldenrod;
        }

        .form input {
            /* border: 2px solid none; */
            height: 40px;
            width: 200px;
            border-radius: 20px;
            outline: none;
            border: none;
            text-align: center;
        }

        .form {
            height: 40px;
            width: 210px;
            border-radius: 20px;
            text-align: center;
        }

        .form::placeholder {
            /* color: white; */
            background-color: none;
        }

        .cat {
            position: relative;
            top: -84%;
            left: 30%;
            /* float: right;
                background-position:top; */
            /* font-size: 200px; */
            /* font-weight: bolder; */

        }

        .container {
            margin-left: 20px;
            border: 2px solid greenyellow;
            height: 620px;
            width: 300px;
            padding-left: 80px;
            background: transparent;
            backdrop-filter: blur(20px);
        }

        .sum {
            background-color: chartreuse;
            color: blueviolet;
            font-family: algerian;
            font-size: larger;
            outline: none;
        }

        .can {
            background-color: red;
            color: wheat;
            font-family: algerian;
            font-size: larger;
            outline: none;
        }
    </style>
</head>

<body>
    <form action="">
        <div class="container">
            <h1 class="emp">Employee Form</h1>
            <div class="form input">
                <input type="text" name="" id="" placeholder="Username" required>
                <iconify-icon icon="ic:baseline-account-circle" width="24" height="24" class="cat"></iconify-icon>
                <br><br>

                <select name="" id="" class="form">
                    <option value="readonly">Gender</option>
                    <option value="Male">Male</option>
                    <option value="female">Female</option>
                    <option value="transgender">Transgender</option>
                    <option value="None">None of the above</option>
                </select>
                <iconify-icon icon="ic:baseline-account-circle" width="24" height="24" class="cat"></iconify-icon>
                <br><br>
                <input type="text" placeholder="Age" required>
                <iconify-icon icon="ic:baseline-account-circle" width="24" height="24" class="cat"></iconify-icon>
                <br><br>

                <select name="" id="" class="form">
                    <option value="readonly">State</option>
                    <option value="Abia">Abia</option>
                    <option value="Imo">Imo</option>
                    <option value="Anambra">Anambra</option>
                    <option value="Ogun">Ogun</option>
                </select>
                <iconify-icon icon="ic:baseline-add-location-alt" width="24" height="24" style="color: #55415f"
                    class="cat"></iconify-icon>
                <br><br>
                <input type="text" placeholder="Salary"><iconify-icon icon="ic:baseline-attach-money" width="24"
                    height="24" class="cat"></iconify-icon>
                <br><br>
            </div>
                <input type="button" value="submit" class="sum"><iconify-icon icon="icon-park-twotone:check-one"
                    width="24" height="24" class="cat"></iconify-icon>

                <input type="button" value="cancel" class="can"><iconify-icon icon="icon-park-twotone:close-one"
                    width="24" height="24" class="cat"></iconify-icon>
            
        </div>
    </form>
</body>

</html>